// @import url('./../../../styles.scss');
@use './../../../styles.scss' as *;
section{
    background-color: $ColorWhite;
    display: flex;
    justify-content: center;
    font-family: 'Bricolage Grotesque', sans-serif !important;
    >div{
        width: 100%;
        max-width: 1440px;
        display: flex;
        justify-content: center;
        margin: 144px 120px 0 120px;
    }
}

.projects{
    display: grid;
    grid-template-rows: repeat(2, auto);   /* 2 rows */
    grid-template-columns: repeat(2, auto); /* 2 columns */
    gap: 80px 80px; /* optional spacing */   
    width: 100%; /* Optional, but can help */
    justify-content: center;  /* orizontal */
    align-items: center;
}

.projectCard{
  max-width: 560px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
}
.projectsCard{
  max-width: 560px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projectInfo{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.imgContainer{
  position: relative;
  overflow: hidden;
  width: 100%;
  max-height: 400px;
  display: flex;
    border-radius: 20px 20px 20px 20px;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(14, 16, 19, 0) 50%, #0E1013 100%);

  display: flex;
  align-items: end;
  justify-content: end;
    border-radius: 20px 20px 20px 20px;
}

  .btnKontakt{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: Bricolage Grotesque;
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: justify;
    padding: 12px 24px;
    color: $ColorWhite;
    border: 1px solid $ColorWhite;
    box-shadow: 2px 4px 0px 0px $ColorWhite;
    border-radius: 100px;
    transition: all 0.3s ease;
    &:hover{
      cursor: pointer;
      background-color: #F87A55;
      color: $ColorWhite;
      box-shadow: none;
      transform: translate(2px, 4px); 
      }
    }

.imgProjects{
  display: flex;
  transition: transform 0.3s ease-in-out;
  border-radius: 20px 20px 20px 20px;
  &:hover{
    transform: scale(1.1);
  }
  &.zoomed{
    transform: scale(1.1);
    position: relative;
  }
}

.move-down-img {
  display: block;
  position: relative;
  animation: moveDown 3s infinite ease-in-out;
  right: 20px;

}

@keyframes moveDown {
  0% {
    top: 0;
  }
  50% {
    top: 20px;
    right: 20px;
  }
  100% {
    top: 0;
  }
}

  .mobile{
    display: none;
  }
    .desktop{
    display: flex;
  }

@media only screen and (max-width: 1220px) {
  .projects{
      display: flex;
      flex-direction: column;
      gap:40px
  }

  .mobile{
    display: flex;
    justify-content: flex-end;
  }

  .desktop{
    display: none;
  }
  .btnKontakt{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: Bricolage Grotesque;
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: justify;
    padding: 12px 24px;
    color: #0E1013;
    border: 1px solid #0E1013;
    box-shadow: 2px 4px 0px 0px #0E1013;
    border-radius: 100px;
    transition: all 0.3s ease;
    &:hover{
      cursor: pointer;
      background-color: #F87A55;
      color: $ColorWhite;
      box-shadow: none;
      transform: translate(2px, 4px); 
      }
  }
}

@media (max-width: 887px) {
  .mobile{
    display: flex;
  }
  .desktop{
    display: none;
  }

  section{
      background-color: $ColorWhite;
      display: flex;
      justify-content: center;

      >div{
        box-sizing: border-box;
        width: 100%;
        max-width: 1440px;
        display: flex;
        justify-content: center;
        padding-left: 16px;
        padding-right: 16px;
        margin-left: 0;
        margin-right: 0;
      }
  }

  .projectCard{
    width: 100%;
    max-width: 560px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 32px;
  }

  .imgContainer{
    position: relative;
    overflow: hidden;
    width: 100%;
    max-height: 400px;
    display: flex;
    align-items: center;
    border-radius: 20px 20px 20px 20px;
  }


}
